<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:title="캘린더"
        android:state_checked="false"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/page_2"
        android:title="과업목록"
        app:showAsAction="ifRoom"
        android:checked="true"
        android:icon="@drawable/ic_android_black_24dp"
        tools:ignore="MenuTitle"
        />
    <item
        android:id="@+id/page_3"
        android:title="마이페이지"
        app:showAsAction="ifRoom"
        android:iconTint="@color/main"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        tools:ignore="MenuTitle" />
    <item
        android:title="설정"
        android:id="@+id/page_4"
        app:showAsAction="ifRoom"
        android:iconTint="@color/main"
        android:icon="@drawable/ic_baseline_settings_24"
        tools:ignore="MenuTitle" />

</menu>