<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/alert"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansmedium"
        android:text="업무 점검"
        android:textColor="@color/black"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/notosansregular"
        android:text="30초"
        android:textColor="@color/red"
        android:textSize="15sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/notosansmedium"
        android:layout_marginHorizontal="20dp"
        android:text="\'레퍼런스 찾기\' 얼마나 하셨나요?"
        android:textColor="@color/black"

        android:textSize="19sp"
         />
    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:value="56.0"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:text="저장"/>
</LinearLayout>
